# PowerSlice

./: .gitignore  NuGet.Config  PowerSlice.sln
.github/workflows/: ci.yml
PowerSlice/: IContentSlice.cs  InitializationModule.cs  PowerSlice.csproj  PowerSlice.nuspec  SlicesComponent.cs  module.config  version.props
PowerSlice/Scripts/PowerSlice/Components/: ContentSlice.js  Tasks.js
PowerSlice/clientResources/css/: powerslice.css  powerslice.less
sample/AlloyMvcTemplates/: AlloyMvcTemplates.csproj  InternalServiceCollectionExtensions.cs  NuGet.config  Startup.cs  appsettings.json
sample/AlloyMvcTemplates/Business/Plugins/: NewsGeneratorPlugin.cs
sample/AlloyMvcTemplates/Business/Rendering/: AlloyContentAreaRenderer.cs
sample/AlloyMvcTemplates/Controllers/: PreviewController.cs
sample/AlloyMvcTemplates/CustomPowerSlice/: ArticleSlice.cs  BlocksSlice.cs  EverythingSlice.cs  MyPagesSlice.cs  PagesSlice.cs
sample/AlloyMvcTemplates/Models/HeadlessContent/: IngredientBlock.cs  RecipeBlock.cs
sample/AlloyMvcTemplates/Models/Pages/: AllPropertiesTestPage.cs  ProductPage.cs
sample/AlloyMvcTemplates/Views/: _ViewImports.cshtml
sample/AlloyMvcTemplates/Views/NewsGeneratorPlugin/: Index.cshtml
sample/AlloyMvcTemplates/Views/ProductPage/: Index.cshtml
