<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="version.props" />
  <Import Project="..\build\nuspec.props" />
  <Import Project="..\build\DependencyVersions.props" />  
  <PropertyGroup>
    <Product>PowerSlice</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>PowerSlice.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);coreVersion=$(coreVersion);coreNextMajorVersion=$(coreNextMajorVersion);findVersion=$(findVersion);findNextMajorVersion=$(findNextMajorVersion);fwVersion=$(fwVersion);fwNextMajorVersion=$(fwNextMajorVersion)</NuspecProperties>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="clientResources\PowerSlice\Components\ContentSlice.js" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\ContentSliceGrid.js" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\CreateSpecificContent.js" />
    <EmbeddedResource Include="lang\PowerSlice.xml" />
    <EmbeddedResource Include="module.config" />
    <EmbeddedResource Include="clientResources\css\powerslice.css.map" />
    <EmbeddedResource Include="clientResources\css\powerslice.less" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\templates\Tasks.html" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\Tasks.js" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\CreateContentInSliceDialog.js" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\SortDropDown.js" />
    <EmbeddedResource Include="clientResources\PowerSlice\Components\templates\CreateContentInSliceDialog.html" />
    <EmbeddedResource Include="clientResources\css\powerslice.css" />
    <EmbeddedResource Include="clientResources\images\commonFormArrows.png" />
    <EmbeddedResource Include="clientResources\images\sortAscending.png" />
    <EmbeddedResource Include="clientResources\images\sortDescending.png" />
    <EmbeddedResource Include="clientResources\images\sorticon.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EPiServer.Find" Version="$(FindVersionCommon)" />
    <PackageReference Include="EPiServer.Find.Cms" Version="$(FindVersionCommon)" />
  </ItemGroup>

</Project>