<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>PowerSlice</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>PowerSlice.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);uiVersion=$(UIVersion);uiNextMajorVersion=$(uiNextMajorVersion);</NuspecProperties>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Scripts\PowerSlice\Components\ContentSlice.js" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\ContentSliceGrid.js" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\CreateSpecificContent.js" />
    <EmbeddedResource Include="lang\PowerSlice.xml" />
    <EmbeddedResource Include="module.config" />
    <EmbeddedResource Include="Scripts\css\powerslice.css.map" />
    <EmbeddedResource Include="Scripts\css\powerslice.less" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\templates\Tasks.html" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\Tasks.js" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\CreateContentInSliceDialog.js" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\SortDropDown.js" />
    <EmbeddedResource Include="Scripts\PowerSlice\Components\templates\CreateContentInSliceDialog.html" />
    <EmbeddedResource Include="Scripts\css\powerslice.css" />
    <EmbeddedResource Include="Scripts\images\commonFormArrows.png" />
    <EmbeddedResource Include="Scripts\images\sortAscending.png" />
    <EmbeddedResource Include="Scripts\images\sortDescending.png" />
    <EmbeddedResource Include="Scripts\images\sorticon.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EPiServer.Find" Version="14.0.4" />
    <PackageReference Include="EPiServer.Find.Cms" Version="14.0.4" />
  </ItemGroup>

</Project>